{
  "name": "telus",
  "version": "1.0.0",
  "description": "Telus Coding Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Umair Mumtaz",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.10.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mochawesome-merge": "^4.3.0"
  },
  "dependencies": {
    "cypress-iframe": "^1.0.1",
    "cypress-real-events": "^1.12.0",
    "mochawesome": "^7.1.3"
  }
}
